<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://creativecommons.tw"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>台灣創用CC計畫 - 散佈</title>
 <link>https://creativecommons.tw/category/tags/%E6%95%A3%E4%BD%88</link>
 <description></description>
 <language>en</language>
<item>
 <title>影片製作人如何運用創用CC授權？</title>
 <link>https://creativecommons.tw/blog/20130602</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;影片製作人是如何運用各種不同的創用 CC 授權，&lt;a class=&quot;newpage&quot; href=&quot;http://wiki.creativecommons.org/Filmmaker&quot;&gt;Creative Commons&lt;/a&gt; 有以下的整理：&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/licenses/by/3.0/tw/&quot;&gt;姓名標示&lt;/a&gt; (CC BY)：&lt;/strong&gt;隨時可供出版的素材&lt;/p&gt;

&lt;p&gt;姓名標示授權是限制最少的創用 CC 授權，因此最鼓勵對內容再次利用。&lt;br /&gt;
適用於短片、電影劇照、複印資料、簡歷，因為這些內容可以很輕易地加入各種報導中。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/licenses/by-sa/3.0/tw/&quot;&gt;姓名標示─相同方式分享&lt;/a&gt; (CC BY-SA)：&lt;/strong&gt;作品散佈與非電影素材&lt;/p&gt;

&lt;p&gt;藉由刪除非商業性條款，此授權鼓勵商業組織推廣並使用電影。對獨立影片製作人來說，如此可全面降低交易成本，並且增加他們影片在傳統散佈管道的能見度。同樣的，非電影素材也可以輕易地傳播且分享，有助於宣傳電影本身。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/3.0/tw/&quot;&gt;姓名標示─非商業性─相同方式分享&lt;/a&gt; (CC BY-NC-SA)：&lt;/strong&gt;混搭競賽、社群編輯、原始素材&lt;/p&gt;

&lt;p&gt;此授權允許以非商業方式使用作品，適用於原始素材 (混搭競賽與社群編輯) 或是擴大散佈策略之用。此外，這個授權明定所有混搭或衍生作品都必須用同樣的授權來分享，能維持混搭作品的非商業性。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/licenses/by-nc-nd/3.0/tw/&quot;&gt;姓名標示─非商業性─禁止改作&lt;/a&gt; (CC BY-NC-ND)：&lt;/strong&gt;重製宣傳、預告片、數位分享&lt;/p&gt;

&lt;p&gt;此授權允許個人複製與分享作品，但禁止衍生著作與商業使用。適用於預告片、免費下載，以及要求原始素材原封不動的重製宣傳。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;以下這些電影案例研究，可以幫助大家更瞭解影片製作人如何在其作品中使用創用 CC 授權。&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://wiki.creativecommons.org/Case_Studies/Sita_Sings_The_Blues&quot;&gt;西塔唱布魯斯 (Sita Sings The Blues)&lt;/a&gt; &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;天才動畫師、作家與製片人 Nina Paley 於 2009 年 3 月，用創用 CC BY-SA 授權發行了她的電影「西塔唱布魯斯」。光是在 Archive.org 上，「西塔唱布魯斯」的下載次數就超過 15 萬。由於允許商業重用，Paley 給了其他人推廣並散佈該片的經濟誘因。2009 年一篇華爾街日報文章估計該片營收為 5 萬 5 千美元。對於一部在宣傳與廣告上分文未花的電影來說，這個數字相當可觀。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://wiki.creativecommons.org/Case_Studies/RIP:_A_Remix_Manifesto&quot;&gt;混製宣言 (RiP: A Remix Manifesto)&lt;/a&gt; &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;「混製宣言」使用創用 CC BY-NC 授權來發行，不但在網路上廣為流傳，更激盪出有趣的衍生作品。其社群剪輯是由紀錄片導演 Brett Gaylor 構思，透過開放源碼影片平台 Kaltura 所完成，採同樣授權的配樂來自於音樂社群 ccMixter。該片於 2010 年，獲選為相當於加拿大電影界奧斯卡的吉尼獎的最佳紀錄片候選影片。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/weblog/entry/21398&quot;&gt;Vincent Moon&lt;/a&gt; &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;製片人兼藝術家 Vincent Moon 的名氣始於他為法國音樂部落格 La Blogotheque 拍攝的紀實 (verité style) 風格小品。過去 7 年他的創作豐富，製作出許多音樂紀錄片作品，如即興表演「Take Away Shows」等。最近他成立了新的音樂廠牌 petites planétes，旗下的音樂紀錄片，同樣具有他獨特且富影響力的美學風格。他所有的作品都以創用 CC BY-NC 或 BY-NC-SA 授權釋出。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://wiki.creativecommons.org/Case_Studies/Nasty_Old_People&quot;&gt;Nasty Old People&lt;/a&gt; &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;出自瑞典導演 Hanna Sköld 的劇情長片「Nasty Old People」，透過創用 CC BY-NC-SA 授權，發佈在 The Pirate Bay (與其他 bittorrent 網站) 上。這部電影免費的線上散佈模式提高了該專案的能見度，從而帶來的社群捐款，幫助 Sköld 回收了她大部份的初期投資 (1 萬歐元銀行貸款)。由於可合法地創作衍生作品，其社群為這部以瑞典語拍攝的影片，製作出多達 16 種不同語言的字幕。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/weblog/entry/7775&quot;&gt;迷走青春 (Tracey Fragments)&lt;/a&gt; &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;為了宣傳「迷走青春」這部由 Ellen Page 主演的加拿大電影，導演 Bruce McDonald 尋求創用 CC 授權的協助。這部電影所有的電影鏡頭，全都以創用 CC BY-NC-SA 授權，公開在網路上讓影迷下載並運用在音樂錄影帶、新預告片，甚至是剪輯並混搭整部電影。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/weblog/entry/13498&quot;&gt;用心出拳 (Two Fists, One Heart)&lt;/a&gt; &lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;在澳洲當地廣泛發行的家庭劇「用心出拳」，有一個獨立網站 Cut Your Own Scene，上面供粉絲免費下載的電影毛片，採用創用 CC BY 授權。這些電影鏡頭的用途不限，只要使用時連接到「用心出拳」官方電影網頁以表彰出處。其中有大部份鏡頭沒有出現在電影中，如此一來也大大地利用了通常會被浪費掉的資源。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;&lt;a class=&quot;newpage&quot; href=&quot;http://wiki.creativecommons.org/Case_Studies/Blender_Foundation&quot;&gt;Blender 基金會&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;「 Elephants Dream」和「 Big Buck Bunny」是為了推廣開放源碼 3D 內容創作套件 Blender，而以創用 CC BY 授權在線上發行的兩部短片。這樣做的好處是，首先，這些影片可以當成教學工具，那些想要更加了解這套程式的人，可以藉此觀摩不同的創作技巧。其次，這些容易分享的短片獲得了正面的宣傳效果，不僅是影片在線上被討論與推薦，麻州伍斯特一家當地電視台甚至不請自來地播放了「 Big Buck Bunny」。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;參考來源：&lt;a class=&quot;newpage&quot; href=&quot;http://wiki.creativecommons.org/Filmmaker&quot;&gt;http://wiki.creativecommons.org/Filmmaker&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/wei_ming_ming_2.jpg&quot; style=&quot;display:block; height:500px; margin-left:NaNpx; margin-right:NaNpx; vertical-align:middle; width:700px&quot; /&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Sun, 02 Jun 2013 02:55:54 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">685 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130602#comments</comments>
</item>
<item>
 <title>營造讓點子成真的創意世界...</title>
 <link>https://creativecommons.tw/blog/20130517</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;劉芊影 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;這裡跟大家介紹&amp;nbsp;&lt;a href=&quot;http://www.behance.net/&quot;&gt;The Behance Network&lt;/a&gt;，它是一個陳列、發掘創意作品的平台，透過此平台提高創作的曝光度、創作者的知名度，以及合作的媒合機會。此網站的宗旨即是在不同範圍得作品和物體間，使設計師和消費者有直接性得連結。&lt;a href=&quot;http://www.behance.net/&quot;&gt;The Behance Network&lt;/a&gt;是免費加入，透過徵才刊登以及販售週邊產品來獲利。在這裡，有許多不同類性的藝術家和創作者以創用CC的授權方式分享了許多特別的作品喔!&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/1209491251457812.jpg&quot; style=&quot;display:block; height:400px; margin-left:auto; margin-right:auto; vertical-align:middle; width:700px&quot; /&gt;圖/授權資訊 &lt;a class=&quot;newpage&quot; href=&quot;http://www.behance.net/IainCrawford&quot;&gt;Iain Crawford&lt;/a&gt;，&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/licenses/by-nc/3.0/&quot;&gt;姓名標示-非商業性3.0&lt;/a&gt;。&lt;/p&gt;

&lt;p&gt;像是Levi van Veluw在&lt;a href=&quot;http://www.behance.net/Gallery/Levi-van-Veluw-Landscapes/41274&quot;&gt;人體畫布上展示了縮小型的景觀&lt;/a&gt;，並採用創用CC條款中之姓名標示─非商業性─禁止改作條款(&lt;a href=&quot;http://creativecommons.org/licenses/by-nc-nd/3.0/&quot;&gt;BY-NC-ND&lt;/a&gt;)；Glenn Jones則提供了&lt;a href=&quot;http://www.behance.net/Gallery/Glennz-Tee-Concepts-2008/157662&quot;&gt;未來T恤上的構想&lt;/a&gt;，採用的條款為姓名標示─非商業性使用(&lt;a href=&quot;http://creativecommons.org/licenses/by-nc/3.0/&quot;&gt;BY-NC&lt;/a&gt;)；L Filipe dos Santos在其系列名為&lt;a href=&quot;http://www.behance.net/Gallery/See-_-Saw/56191&quot;&gt;&lt;em&gt;See. Saw&lt;/em&gt;&lt;/a&gt;上的各種插圖，採用的條款為姓名標示─非商業性─禁止改作條款(&lt;a href=&quot;http://creativecommons.org/licenses/by-nc-nd/3.0/&quot;&gt;BY-NC-ND&lt;/a&gt;)；Si Sott提供名為&lt;a href=&quot;http://www.behance.net/Gallery/Silent-Records/125085&quot;&gt;Silent Records&lt;/a&gt;的作品系列中之作品，所採用的條款為姓名標示─非商業性使用(&lt;a href=&quot;http://creativecommons.org/licenses/by-nc/3.0/&quot;&gt;BY-NC&lt;/a&gt;)；而Iain Crawford則以姓名標示─非商業性使用(&lt;a href=&quot;http://creativecommons.org/licenses/by-nc/3.0/&quot;&gt;BY-NC&lt;/a&gt;)之條款分享了他那令人驚嘆的&lt;a href=&quot;http://www.behance.net/Gallery/Portfolio/293875&quot;&gt;靜態攝影&lt;/a&gt;。&lt;/p&gt;

&lt;p&gt;非常令人開心，有這麼多採用創用CC條款的創作，這樣的授權方式也能幫助增加更多的分享和再利用。大家是不是覺得這些作品都很特別呢?在這個網站中還有許多新奇的作品，等待大家的探索喔!&lt;/p&gt;

&lt;p&gt;參考來源：&lt;a class=&quot;newpage&quot; href=&quot;http://creativecommons.org/weblog/entry/18706&quot;&gt;http://creativecommen.org/weblog/entry/18706&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Fri, 17 May 2013 09:13:09 +0000</pubDate>
 <dc:creator>sunlight</dc:creator>
 <guid isPermaLink="false">683 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130517#comments</comments>
</item>
<item>
 <title>OPEN的力量：音樂無國界</title>
 <link>https://creativecommons.tw/blog/20130214</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;Dan Zaccagnino，INDABA MUSIC / 紐約（ 更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://www.indabamusic.com&quot;&gt;http://www.indabamusic.com&lt;/a&gt; ）&lt;br /&gt;
&lt;br /&gt;
歌曲創作者與吉他手 Dan Zaccagnino 說「人們早已跨越國界互相發送音樂，我們希望用更有組織的方式使其成為可能。」因此在 2007 年 2 月，他和其他 4 名音樂人發起了名為 Indaba Music 的全球網路與合作平台。會員以創用 CC 授權上傳他們的曲目，或使用其他會員的材料創作混搭，或合作進行專案。&lt;br /&gt;
&lt;br /&gt;
Indaba 也會舉辦比賽，邀集眾人對知名藝人如 Peter Gabriel、Weezer、Snoop Dogg、Yo-Yo Ma 等人的曲目進行實驗。這些專案的混搭作品全都以創用 CC 的 CC BY-NC-ND 授權加以公開，讓創作新星與成名藝人的合作能廣為傳播。&lt;br /&gt;
&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/styles/news-list/public/imagecache/blog-img/wei_ming_ming__0.jpg?itok=b5qQB-mC&quot; style=&quot;height:550px; width:700px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;Indaba 來自 200 個國家的 54 萬名用戶證明了，只要有適當的工具，自由可以擴展創造力。2010 年年底，另類搖滾樂團 Marcy Playground 將他們最新專輯「Leaving Wonderland ... In a Fit of Rage」的每首曲目，全以創用 CC 授權加以釋出，因此所創造出的內容更足以製作出第二章專輯「Indaba Remixes from Wonderland」，其中的曲目來自 Indaba 用戶的混搭。&lt;br /&gt;
&lt;br /&gt;
Zaccagnino 承認「一開始的確有許多阻礙，但我們向音樂人與唱片公司證明了創用 CC 授權的優點。」&lt;br /&gt;
&lt;br /&gt;
圖文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P21&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 14 Feb 2013 10:28:34 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">658 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130214#comments</comments>
</item>
<item>
 <title>OPEN的力量：全面開放</title>
 <link>https://creativecommons.tw/blog/20130131</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;Curt SMITH / 洛杉磯（ 更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://curtsmithofficial.com&quot;&gt;http://curtsmithofficial.com&lt;/a&gt; ）&lt;/p&gt;

&lt;p&gt;1980 年代時，搖滾樂團 Tears for Fears 迅速的從大學電台寵兒成功跨入主流。Curt Smith 與 Roland Orzabal 雙人組賣出 2200 萬張唱片，他們的歌曲變成流行搖滾名曲。&lt;/p&gt;

&lt;p&gt;現在，該樂團的主唱和貝斯手 Smith 使用創用 CC 授權來發佈他的作品。2007 年 Smith 以創用 CC BY-NC-SA 授權發行了半自傳性質的個人專輯「Halfway, pleased」。他說「在完全著作權之下，人們希望獲准使用歌曲的要求曾讓我們應接不暇。如今，只要沒有以此獲利並且標示出處，他們無須詢問就可以盡情使用。」&lt;br /&gt;
&lt;br /&gt;
結果是，Smith 可以集中心力在他最拿手的音樂製作上。Smith 目前正在製作有著一張專輯分量的曲目選集，並作為免費 MP3 下載。每首曲目都是 Smith 與 Facebook 或 Twitter 上某人的合作成果。&lt;br /&gt;
&lt;br /&gt;
「創用 CC 對所有藝人來說都是一個好辦法。會有人希望到處控告他們的粉絲嗎？我很樂意看到人們隨意使用我的音樂，因為我希望我的音樂被大家聽見。」&lt;br /&gt;
&lt;br /&gt;
圖文出自&lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P22&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 31 Jan 2013 10:30:24 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">659 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130131#comments</comments>
</item>
<item>
 <title>OPEN的力量：上傳教育</title>
 <link>https://creativecommons.tw/blog/20130127</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;Patrick McAndrew，THE OPEN UNIVERSITY / 米爾頓凱恩斯（更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://www.open.ac.uk&quot;&gt;http://www.open.ac.uk&lt;/a&gt;）&lt;/p&gt;

&lt;p&gt;開放大學 (The Open University) 招收學生不論背景，它是世界上第一所成功的也是最大的遠距教學大學，擁有 40 個國家超過 25 萬名學生。&lt;br /&gt;
&lt;br /&gt;
&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/styles/news-list/public/imagecache/blog-img/2612269981_49e72d65f8_o.jpg?itok=crzG68tm&quot; style=&quot;height:250px; width:690px&quot; /&gt;&lt;br /&gt;
(圖片來源：&lt;a href=&quot;https://www.flickr.com/photos/nestoralonso/&quot; title=&quot;移至 Néstor  Alonso 的所有相片&quot;&gt;Néstor Alonso&lt;/a&gt;，&lt;a href=&quot;https://www.flickr.com/photos/nestoralonso/2612269981&quot; target=&quot;_blank&quot;&gt;以CC BY-SA授權釋出&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;開放大學在 2005 年的新網站 OpenLearn 允許公眾存取並重用該校以創用 CC 授權的教材，進一步提升其開放性。選擇採用創用 CC 授權而非發展自己的使用權限，該校省下了一大筆律師費。&lt;/p&gt;

&lt;p&gt;學習與教學副主任 Patrick McAndrew 說「我們一開始為了替 OpenLearn 編寫可行的授權而準備了 10 萬英鎊的法律費用，不過因為採用了創用 CC 的緣故，結果一毛錢都沒用到。」創用 CC 授權也幫助該校節省開發課程培訓材料以及和第三方供應商交涉的成本。「使用公開認可的授權有助我們支持其他的參與人。我們只要為他們指出獨立的創用 CC 資訊，無需要求他們採用內部開發的授權。」&lt;/p&gt;

&lt;p&gt;推出後 OpenLearn 到訪用戶已突破 2 百萬，開放大學的教材在 iTunes U 上被下載超過 2 千萬次，使得該校成為該 Apple 服務上下載數最高的學校。&lt;/p&gt;

&lt;p&gt;創用 CC 實現了大學教材的跨平台重用，以及翻譯等內容本地化。McAndrew 說「開放教育資源的力量在於其開放性。所帶來的彈性，讓我們在以 Moodle 為基礎的 OpenLearn 環境中釋出的教材，可以拿到 WordPress、Slideshare、YouTube 等環境中使用。OpenLearn 教材可以用各種技術與格式加以匯出並傳送，然而此一可傳輸性仍需要可被解讀以及伴隨該教材的授權，創用 CC 為我們帶來了解答。」&lt;/p&gt;

&lt;p&gt;本文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P18&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Sun, 27 Jan 2013 04:05:18 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">637 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130127#comments</comments>
</item>
<item>
 <title>OPEN的力量：開放出版</title>
 <link>https://creativecommons.tw/blog/20130125</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;Frances Pinter，BLOOMSBURY ACADEMIC / 倫敦（更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://www.bloomsburyacademic.com&quot;&gt;http://www.bloomsburyacademic.com&lt;/a&gt;）&lt;/p&gt;

&lt;p&gt;學術期刊可說是資訊的寶庫，但是通常難以取用而且費用高昂。總部位於倫敦的出版業巨頭 Bloomsbury 的學術出版品牌Bloomsbury Academic，希望透過散佈旗下研究刊物的免費線上版本，以創用 CC 授權供非商業使用，來改變上述現狀。用戶可以在該公司網站以學科、主題、地點、日期搜尋內容，網站並提供相關性排序與社群網路分享工具等額外功能。&lt;/p&gt;

&lt;p&gt;Bloomsbury Academic 目前在不同學科下共有 10 種出版品以創用 CC 授權，包括由諾貝爾獎得主 John Sulton 爵士所編輯的科學、倫理、創新 (Science, Ethics, and Innovation) 系列。免費版本透過社群出版網站 Scribd 公開。該公司則持續銷售印刷本與其他電子內容。&lt;/p&gt;

&lt;p&gt;Bloomsbury Academic 的發行人 Frances Pinter 說「作為新創公司，我們需要快速達到臨界規模。出版商擔心免費發送內容會蠶食印刷品銷售，但我們相信對於某些類型的書籍，免費內容反而會刺激銷售。」&lt;/p&gt;

&lt;p&gt;本文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P20&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Fri, 25 Jan 2013 09:06:02 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">638 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130125#comments</comments>
</item>
<item>
 <title>OPEN的力量：散佈先行，獲利隨後</title>
 <link>https://creativecommons.tw/blog/20130123</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;div&gt;
&lt;p&gt;Nicolás Alcalá，RIOT CINEMA / 馬德里（更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://www.riotcinema.com&quot;&gt;http://www.riotcinema.com&lt;/a&gt;）&lt;/p&gt;

&lt;p&gt;當西班牙獨立電影公司 Riot Cinema Collective 開始製作名為宇航員 (The Cosmonaut) 的科幻電影時，該公司希望把擴大閱聽眾而非牟利擺在第一位。因此他們的團隊選擇以創用 CC BY-SA 授權釋出這部電影的所有預告片。&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/1_0.jpg&quot; style=&quot;height:450px; width:700px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;結果 Riot Cinema 由此看到在內容釋出上採用創用 CC 的潛力。來自某位粉絲的原創藝術作品成了官方的電影海報。另一位粉絲的混搭腳本則變成最後電影劇本的一部分。電影預告片混搭比賽從世界各地收到超過 90 件作品，Riot Cinema Collective 用這些粉絲的創作宣傳電影，和相片網站 Lomography 的類似合作收到超過 400 張照片。&lt;/p&gt;

&lt;p&gt;完成之後，這部電影會以兩種不同的創用 CC 授權加以全部釋出：高解析度版本採 BY-NC-SA，低解析度則是 BY-SA。創辦人 Nicolás Alcalá 說「如果你是電影院、點播平台、報紙、電視，你會需要高品質的版本並與我們達成協議。但假如你是小型的業餘電影俱樂部或第三世界的電影院，可能沒有播放該影片的預算。那麼你可以將低品質版本用於商業用途。」&lt;/p&gt;

&lt;p&gt;Alcalá 還看到創用 CC 作為電影授權在其他方面帶來的好處。「一家柏林的音樂公司告訴我們，他們旗下的一些樂團以宇航員為靈感寫了些用創用 CC 授權的歌，然後製作了很酷的 USB 唱片來宣傳這部電影。」&lt;/p&gt;

&lt;p&gt;本文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P26&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Wed, 23 Jan 2013 02:14:12 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">657 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20130123#comments</comments>
</item>
<item>
 <title>OPEN的力量：開拓流行文化</title>
 <link>https://creativecommons.tw/blog/20120727-1</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;Zadi Diaz、Steve Woolf / 洛杉磯（更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://epicfu.com&quot;&gt;http://epicfu.com&lt;/a&gt;）&lt;/p&gt;

&lt;p&gt;從 2006 年開始，「Epic Fu」開始在網路上廣播滿是有趣音樂、藝術與文化新聞的節目。創用 CC 從一開始就在這個熱門網路節目計劃中扮演重要角色。製片人 Zadi Diaz 與 Steve Woolf 經常在節目中使用以創用 CC 授權的音樂和影片內容，這些節目也透過創用 CC 姓名標示-非商業性-相同方式分享授權釋出。&lt;/p&gt;

&lt;p&gt;Woolf 說，「我個人最愛的節目叫做‘Your Copyright Can Kiss My Ass’，節目談到傳統媒體對於現代媒體傳播方式的適應緩慢。我們在盡可能延伸著作權上，採取了非常強硬的觀點。」&lt;/p&gt;

&lt;p&gt;這個節目的創用 CC 授權讓粉絲們可以將節目上傳並分享給朋友，Diaz 與 Woolf 會用粉絲製作出的混搭來宣傳節目。Woolf 說，「這些可以用上好幾個月的混搭內容，讓我們省去自行製作宣傳短片的時間。這是吸引聽眾支持的絕佳方式。」&lt;/p&gt;

&lt;p&gt;本文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P19&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Wed, 02 Jan 2013 16:34:22 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">625 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20120727-1#comments</comments>
</item>
<item>
 <title>OPEN的力量：開啟音樂家的市場</title>
 <link>https://creativecommons.tw/blog/20120727-2</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;Sylvain Zimmer / 盧森堡（更多資訊：&lt;a href=&quot;http://www.jamendo.com/&quot;&gt;http://www.jamendo.com&lt;/a&gt;）&lt;/p&gt;

&lt;p&gt;當盧森堡音樂家 Sylvain Zimmer 發現到，沒有好的合法途徑可以和朋友線上分享音樂時，他決定自行創造。在 2004 年，他和兩位伙伴成立了 Jamendo，這個獨特的網路平台可以讓音樂家以創用 CC 授權將他們的音樂分享給所有人。這家公司採用免費增值模式 (freemium)，免費將所有內容提供給大眾，然後針對創用 CC 授權未允許的使用權利收取費用，並與音樂家拆分一半的營收。&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/jamendo.jpg&quot; style=&quot;height:350px; width:700px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;今天 Jamendo 上有超過 4 萬張採用創用 CC 授權的專輯可供免費合法下載。音樂家每天上傳數百首新歌曲。Jamendo 在全球擁有超過 5 千名用戶，包括付費授權在電影、廣告、電視節目中使用音樂的商業用戶。&lt;/p&gt;

&lt;p&gt;對某些音樂家而言這個結果相當令人印象深刻。巴塞隆納的樂器藝術家 Roger Subirana Mata 在 2008 年時加入 Jamendo，之後他的歌曲已經被聽過超過 60 萬次，商業用戶的授權也超過 300 次。Mata 在 Jamendo 部落格上寫道，「雖然看來矛盾，透過創用 CC 來做音樂授權，的確讓我的音樂更有市場、更有盈利、更出名。」&lt;/p&gt;

&lt;p&gt;Jamendo 共同創辦人 Pierre Gerard 說創用 CC 是該公司成功的基礎。「我們希望音樂家將創用 CC 授權、Jamendo 和自由音樂的理念，視為在音樂散佈上一項真實且有利的選擇。」&lt;/p&gt;

&lt;p&gt;本文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P31&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Sun, 02 Dec 2012 02:35:04 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">626 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20120727-2#comments</comments>
</item>
<item>
 <title>OPEN的力量：小出版者作出大事業</title>
 <link>https://creativecommons.tw/blog/20120807-2</link>
 <description>&lt;div class=&quot;field field-name-field-author field-type-text field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;謝良奇 編譯&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt;&lt;p&gt;PRATHAM BOOKS / 班加羅爾 &amp;amp; 新德里（更多資訊：&lt;a class=&quot;newpage&quot; href=&quot;http://prathambooks.org&quot;&gt;http://prathambooks.org&lt;/a&gt;）&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://creativecommons.tw/sites/creativecommons.tw/files/prathambooks.org_.jpg&quot; style=&quot;display:block; height:340px; margin-left:auto; margin-right:auto; width:686px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;位於印度的小型非營利圖書出版者 Pratham Book，懷抱一個簡單卻宏大的使命，那就是將書送到每一位孩子的手裡。為此，Pratham 在 2008 年開始在 Flickr 和 Scribd 上，以創用 CC 授權分享書籍和插圖。Pratham Books 新專案經理 Gautam John 說，「作為小型出版者，我們沒有資源對各合作夥伴客制化授權方案。創用 CC 授權讓我們得以和多個合作夥伴合作，卻無需負擔隨之而來的法律談判開銷和所耗費的時間。」&lt;/p&gt;

&lt;p&gt;使用創用 CC 帶來各式各樣的重用以及社群參與提升。John 說，「我們的社群創作出各種衍生著作。許多組織和個人將我們的書轉換成有聲書、點字以及讓視覺受損人士得以存取這些內容的 DAISY 格式，創用 CC 授權使這一切成為可能。」&lt;/p&gt;

&lt;p&gt;越多社群重複使用 Pratham 的內容，組織直接參與的重要性就越低。藉由在 Flickr 等平台上以創用 CC 授權釋出，不論 Pratham Books 發生什麼事，其他人對這些書籍的存取仍可獲得保障。&lt;/p&gt;

&lt;p&gt;Pratham Books 可以將節省下來的資源，集中在擴增創用 CC 授權作品的檔案庫，並且計劃打造供重用與混搭之用的新平台。「對於像我們一樣的小型組織，時間確實是珍貴的資源，在我們的例子中，創用 CC 幫助我們節省了時間、金錢、氣力。」&lt;/p&gt;

&lt;p&gt;本文出自 &lt;a class=&quot;newpage&quot; href=&quot;http://thepowerofopen.org/&quot;&gt;The Power of Open&lt;/a&gt; P17&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Wed, 31 Oct 2012 09:59:34 +0000</pubDate>
 <dc:creator>admin</dc:creator>
 <guid isPermaLink="false">631 at https://creativecommons.tw</guid>
 <comments>https://creativecommons.tw/blog/20120807-2#comments</comments>
</item>
</channel>
</rss>
